# Force the Linux VM to keep a minimum number of kilobytes free
# vm.min_free_kbytes = 2672 # default
vm.min_free_kbytes = 9420

# Control how often the kernel writes data to "disk"
# (the internal microSD system card, not the removable microSD card)
# vm.dirty_ratio = 20           # default
# vm.dirty_background_ratio = 5 # default
# vm.dirty_ratio = 60
# vm.dirty_background_ratio = 20

# File system cache (dentry/inode) is more important than the block cache
# Tell the kernel to favor the file system cache and not drop them aggressively
# vm.vfs_cache_pressure = 100   # default
# vm.vfs_cache_pressure = 40

# Tendency of the kernel to move processes
# out of physical memory and onto the swap disk.
# vm.swappiness = 60            # default
vm.swappiness = 20

# wait 30 sec before rebooting when OOM
# kernel.panic = 5              # default
kernel.panic = 30
# disable panic on OOM (default)
vm.panic_on_oom = 0

# TCP
# maximum send window
net.core.wmem_max = 1048576
# maximum receive window
net.core.rmem_max = 1048576
net.core.optmem_max = 20480
# Enables TCP receive buffer auto-tuning.
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.udp_rmem_min = 6144
net.ipv4.udp_wmem_min = 6144
# the values of these two props seem not to stick for some reason
# memory reserved for TCP rcv buffers
net.ipv4.tcp_rmem = 6144 87380 1048576
# memory reserved for TCP snd buffers
net.ipv4.tcp_wmem = 6144 87380 1048576
