#for DSSCOMP
/dev/dsscomp              0660   system     system
/dev/tiler                0666   system     system

#for PVR
/dev/pvrsrvkm             0666   system     system

#for SYSLINK
/dev/rpmsg-omx0           0660   drmrpc     drmrpc
/dev/rpmsg-omx1           0660   drmrpc     drmrpc
/dev/rproc_user           0660   drmrpc     drmrpc
/dev/tf_driver            0660   drmrpc     drmrpc
/dev/tf_ctrl              0660   drmrpc     drmrpc

# for DVP
/dev/dvp_kgm_dsp          0666   system     system
/dev/dvp_kgm_simcop       0666   system     system

